{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3DHP243K;Initial Catalog=DB_ASTRAhealth;Integrated Security = true;TrustServerCertificate=true;"
  }
}
