{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7SH6N6E6;Initial Catalog=DB_ASTRAHealth;Integrated Security = false;TrustServerCertificate=true;User Id=sa;Password=12345;"
  }
}
